@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.mrow{
  text-align: center;
  img{
    width:120px;
  }
  p{
    text-align: left;
  }
}

.trow{
  text-align: center;
  .ptitle{
    
  }
}